\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=3cm, bottom=5cm, left=2cm, right=2cm, a4paper, includeheadfoot]{geometry}	
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{fix-cm}
\usepackage{hyperref}
\usepackage{eurosym}

\DeclareUnicodeCharacter{20AC}{\euro\thinspace}
\hypersetup{
	pdfborder={0 0 0},
	pdfauthor={My Name},
	pdfsubject={\projectID-\invoiceID},
	pdfkeywords={Invoice, \projectID-\invoiceID}
}

\newcommand{\icon}[1]{
	\includegraphics[height=1em]{#1}
}
\newcommand{\linia}{\rule{\textwidth}{0.5pt}}
\setlength{\parindent}{0pt}

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{110pt} 
\chead{}
\lhead{
	\fontsize{32pt}{0em} \textbf{\uppercase{Invoice}}
	\vspace{1em}\\
	\linia\\
	\vspace{1em}
	\begin{tabular}[H]{ll}
		Invoice date: & \today\\
		Invoice number: & \projectID-\invoiceID\\
		IBAN: & NL\thinspace 10\thinspace BANK\thinspace 0123456789
	\end{tabular}
}
\rhead{
	\parbox{.07\textwidth}{
		\vspace{-5ex}
		\includegraphics[height=32pt]{images/github.png}
	}
	\parbox{.32\textwidth}{
		\vspace{-3ex}
		\ttfamily{\Huge{Company Name}}\\
		\hspace*{-.1em} \normalfont some sort of slogan
	}
	\vspace{50pt}
}
\lfoot{}
\cfoot{
	\begin{tabular}{lllll}	
		\href{tel:+31612345678}{\icon{images/mobile.png}/\icon{images/whatsapp.png} 06-12345678}	&
		\href{https://t.me/example}{\icon{images/telegram.png} @example}					&
		\href{https://github.com/ChielBruin}{\icon{images/github.png} @chielbruin}	&
		\href{mailto:me@example.com}{\icon{images/email.png} me@example.com}			&
		\href{https://www.example.com}{\icon{images/web.png} www.example.com}	
	\end{tabular}
}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{.5pt}

\begin{document}
  
 \begin{texvoicePage}[\clearpage]
  \begin{tabularx}{.85\textwidth}{Xlll}
	\uppercase{\textbf{Activities} & \textbf{hours} & \textbf{wage}} & \\
 	\cmidrule{1-4} \\
 	\begin{texvoiceListing}[2]
 		\begin{hours}
 		\description & \duration & \wage (\vatPercentage) & \subtotal \\
 		\end{hours}
 	\end{texvoiceListing}
 	\\
 	\cmidrule{3-4} \\
 	\begin{hours}
 	&  & \textbf{\uppercase{Subtotal}} & \subtotal\\
 	&  & \footnotesize\textit{VAT (\vatPercentage)} & \footnotesize\textit{\vat}\\
 	&  & \textbf{\uppercase{Total}} & \total
 	\end{hours}
  \end{tabularx}
 \end{texvoicePage}
 
 \begin{texvoicePage}
  \begin{tabularx}{.85\textwidth}{Xlll}
  	\uppercase{\textbf{Travel expenses} & \textbf{distance} & \textbf{price}} & \\
 	\cmidrule{1-4} \\
 	\begin{texvoiceListing}[2]
 	\begin{travel}
 		\description & \distance\thinspace km & \price & \subtotal \\
 	\end{travel}
 	\end{texvoiceListing}
 	\cmidrule{3-4} \\
 	\begin{travel}
 	 & & \textbf{\uppercase{Subtotal}} & \subtotal\\
 	 & & \footnotesize\textit{VAT (\vatPercentage)} & \footnotesize\textit{\vat}\\
 	 & & \textbf{\uppercase{Total}} & \total
 	\end{travel}
  \end{tabularx}
 \end{texvoicePage}
 
 \begin{texvoicePage}
  \begin{tabularx}{.85\textwidth}{Xll}
	\uppercase{\textbf{Expenses} & & } \\
 	\cmidrule{1-3} \\
 	\begin{texvoiceListing}[2]
 	\begin{expenses}
 		\description & & \subtotal \\
 	\end{expenses}
 	\end{texvoiceListing}
 	\cmidrule{2-3} \\
 	\begin{expenses}
 	 &\textbf{\uppercase{Subtotal}} & \subtotal\\
 	 &\footnotesize\textit{VAT (\vatPercentage)} & \footnotesize\textit{\vat}\\
 	 &\textbf{\uppercase{Total}} & \total
 	\end{expenses}
  \end{tabularx}
 \end{texvoicePage}
 
 \begin{tabularx}{.85\textwidth}{Xll}
 	\begin{hours}
 	 \uppercase{\textbf{Activities} & \textbf{Subtotal}} & \subtotal\\
 	 &\footnotesize\textit{VAT (\vatPercentage)} & \footnotesize\textit{\vat}\\
 	 &\textbf{\uppercase{Total}} & \total \\
 	\end{hours}
 	
 	\cmidrule{2-3} \\
 	\begin{travel}
 	 \uppercase{\textbf{Travel expenses} & \textbf{Subtotal}} & \subtotal\\
 	 &\footnotesize\textit{VAT (\vatPercentage)} & \footnotesize\textit{\vat}\\
 	 &\textbf{\uppercase{Total}} & \total \\
 	\end{travel}
 	
 	\cmidrule{2-3} \\
 	\begin{expenses}
 	 \uppercase{\textbf{Expenses} & \textbf{Subtotal}} & \subtotal\\
 	 &\footnotesize\textit{VAT (\vatPercentage)} & \footnotesize\textit{\vat}\\
 	 &\textbf{\uppercase{Total}} & \total \\
 	\end{expenses}
 	
 	\cmidrule{2-3} \\
 	&\textbf{\uppercase{Subtotal}} & \subtotal\\
 	&\footnotesize\textit{VAT} & \footnotesize\textit{\vat}\\
 	&\textbf{\uppercase{Total}} & \total
 \end{tabularx} 
 
 
\end{document}