'project.id': None
'project.client': 'Werkgever/klant'
'project.description': None

'invoice.templateName': None
'invoice.resultName': None
'invoice.id': None

'task.subTotal: None
'task.vatPercentage': 'Factor'@factor2percentage
'task.description': 'Beschrijving'
'task.duration': 'Rel. Tijdsduur'@timestamp
'task.wage': 'Uurloon'@decimalComma
'task.expenses.description': 'Beschrijving uitgave'
'task.expenses.price': 'Uitgaven'@decimalComma
