'project.id': None
'project.client': 'Werkgever/klant'
'project.description': None

'invoice.templateName': None
'invoice.resultName': None
'invoice.id': None

'task.vatPercentage': 'Factor'@decimalComma@factor2percentage
'task.description': 'Beschrijving'
'task.duration': 'Rel. Tijdsduur'@timestamp
'task.wage': 'Uurloon'@decimalComma

'task.expenses.description': 'Beschrijving uitgave'
'task.expenses.price': 'Uitgaven'@decimalComma

'task.travel.description': None
'task.travel.price': None
'task.travel.from': None
'task.travel.to': None
'task.travel.distance': None
