'project.id': None
'project.client': 'Werkgever/klant'
'project.description': None

'invoice.templateName': None
'invoice.resultName': None
'invoice.id': None

'task.vatPercentage': 'Factor'@decimalComma@factor2percentage
'task.description': 'Beschrijving'
'task.duration': 'Rel. Tijdsduur'@timestamp
'task.wage': 'Uurloon'@decimalComma

'task.expenses.description': 'Beschrijving uitgave'
'task.expenses.price': 'Uitgaven'@decimalComma
'task.expenses.vatPercentage': 'Factor'@decimalComma@factor2percentage

'task.travel.exclusive': ''@override{True}
'task.travel.description': 'Beschrijving'
'task.travel.price': 'Uurloon'@decimalComma
'task.travel.vatPercentage': 'Factor'@decimalComma@factor2percentage
'task.travel.from': 'Locatie'
'task.travel.to': 'Bestemming'
'task.travel.distance': 'Afstand'@empty{0}@decimalComma
