'Factor': 'hours.vat(vat)'@decimalComma@factor2percentage
'Beschrijving': 'hours.description'
'Rel. Tijdsduur': 'hours.duration(unit)'@timestamp
'Uurloon': 'hours.wage(unitPrice)'@decimalComma

'Beschrijving uitgave': 'expenses.description'
'Uitgaven': 'expenses.price(unitPrice)'@decimalComma
'Factor': 'expenses.vat(vat)'@decimalComma@factor2percentage

'Beschrijving': 'travel.description'
'Uurloon': 'travel.price(unitPrice)'@decimalComma
'Afstand': 'travel.distance(unit)'@decimalComma
'Factor': 'travel.vat(vat)'@decimalComma@factor2percentage
'Locatie': 'travel.from'
'Bestemming': 'travel.to'
