'Factor': 'hours.vatPercentage(vat)'@decimalComma@factor2percentage
'Beschrijving': 'hours.description'
'Rel. Tijdsduur': 'hours.duration(unit)'@timestamp
'Uurloon': 'hours.wage(unitPrice)'@decimalComma

'Beschrijving uitgave': '!expenses.description'@endOn{ (}
'Uitgaven': '!expenses.price(unitPrice)'@decimalComma@empty{0}
'Factor': 'expenses.vatPercentage(vat)'@decimalComma@factor2percentage

'Beschrijving': 'travel.description'
'Uurloon': '!travel.price(unitPrice)'@decimalComma
'Afstand': '!travel.distance(unit)'@decimalComma@empty{0}
'Factor': 'travel.vatPercentage(vat)'@decimalComma@factor2percentage
'Locatie': 'travel.from'
'Bestemming': 'travel.to'
