\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=1cm, left=2cm, right=2cm, a4paper]{geometry}	
\usepackage[dutch]{babel}
% \usepackage{enumitem}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{fix-cm}
\usepackage{hyperref}
\usepackage{eurosym}

\DeclareUnicodeCharacter{20AC}{\euro\thinspace}
\hypersetup{
	pdfborder={0 0 0},
	pdfauthor={My Name},
	pdfsubject={\projectID-\invoiceID},
	pdfkeywords={Factuur, \projectID-\invoiceID}
}

\newcommand{\icon}[1]{
	\includegraphics[height=1em]{#1}
}
\newcommand{\linia}{\rule{\textwidth}{0.5pt}}
\setlength{\parindent}{0pt}

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\vspace{3ex}
{\fontsize{32pt}{0em} \textbf{\uppercase{Factuur}}}
\hfill
\parbox{.07\textwidth}{
	\vspace{-5ex}
	\includegraphics[height=32pt]{images/github.png}
}
\parbox{.4\textwidth}{
	\vspace{-3ex}
	\ttfamily{\Huge{Company Name}}\\
	\hspace*{-.1em} \normalfont some sort of slogan
}
\vspace{1em}

\linia\\

\begin{tabular}[H]{ll}
	Factuurdatum: & \today\\
	Factuurnummer: & \projectID-\invoiceID\\
	IBAN: & NL\thinspace 10\thinspace BANK\thinspace 0123456789
\end{tabular}

\vspace{6em}

 \begin{tabularx}{.85\textwidth}{Xlll}
	\uppercase{\textbf{beschrijving} & \textbf{uren} & \textbf{uurloon}} \\
 	\cmidrule{1-3} \\
 	\begin{hourListing}	
 		\description & \hours & \price & \total \\
 	\end{hourListing}
 	\\
 	\cmidrule{3-4} \\
 	& 	& \textbf{\uppercase{Subtotaal}} & \priceSubtotal\\
 	& 	& \footnotesize\textit{BTW (\VAT)} & \footnotesize\textit{\priceVAT}\\
 	& 	& \textbf{\uppercase{Totaal}} & \priceTotal
 \end{tabularx} 

\begin{figure}[b]
	\linia\\
	\begin{tabular}{lllll}
		\href{tel:+31612345678}{\icon{images/mobile.png}/\icon{images/whatsapp.png} 06-12345678}	&
		\href{https://t.me/example}{\icon{images/telegram.png} @example}					&
		\href{https://github.com/ChielBruin}{\icon{images/github.png} @chielbruin}	&
		\href{mailto:me@example.com}{\icon{images/email.png} me@example.com}			&
		\href{https://www.example.com}{\icon{images/web.png} www.example.com}	
	\end{tabular}
\end{figure}
 
\end{document}